  _       _____  _   _  _    _ __   __ ______  _   _  _____  _____      _____                                        _    _               
 | |     |_   _|| \ | || |  | |\ \ / /|  ____|| \ | ||_   _|/ ____|    / ____|                                      | |  (_)              
 | |       | |  |  \| || |  | | \ V / | |__   |  \| |  | | | |        | |      ___   _ __  _ __    ___   _ __  __ _ | |_  _   ___   _ __  
 | |       | |  | . ` || |  | |  > <  |  __|  | . ` |  | | | |        | |     / _ \ | '__|| '_ \  / _ \ | '__|/ _` || __|| | / _ \ | '_ \ 
 | |____  _| |_ | |\  || |__| | / . \ | |____ | |\  | _| |_| |____    | |____| (_) || |   | |_) || (_) || |  | (_| || |_ | || (_) || | | |
 |______||_____||_| \_| \____/ /_/ \_\|______||_| \_||_____|\_____|    \_____|\___/ |_|   | .__/  \___/ |_|   \__,_| \__||_| \___/ |_| |_|
                                                                                          | |                                             
                                                                                          |_|                                             
LINUXENIC Corporation Virtual Office

Tips:
1. Kalo lu mau interaksi sama sesuatu, tinggal pencet X.
2. Lu bisa liat jobdesc lu di meja yang ada 3 monitor.
3. Akses jobdesc pake gmail dulu yaa wkwkw.
4. Lu bisa pake alarm untuk break time.
5. Kalo mau izin ga bisa kerja karena sesuatu, leave note ke desk Rio.
6. Welcoming new member, buat yang belum bisa liat jobdesc, request ke atasan-nya yaa.

Happy Working, Flexible, Empowering, Powerful.
LINUXENIC Corp Team.
